html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px !important;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: #3b7b7d;
    color: #fff;
    padding: 15px;
    font-weight: bolder;

}
header {
    background: #3b7b7d;
    color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    font-weight: bolder;
}

header a {
    color: yellow;
    text-decoration: underline;
}

a.header-title {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.input-group {
    max-width: 400px;
    padding: 7px 0px;
}

.tab-content {
    max-width: 400px;
}

.nav-tabs {
    max-width: 400px;
}

.center {
    margin: auto;
    width: 400px;
    margin-top: 10%;
}
.index-form {
    max-width: 300px;
    margin: auto;
}

.butfile {
	padding: 17px;
}
.descinfo {
    max-width: 400px;
    border: 1px solid #3b7b7d;
    display: none;
    position: absolute;
    z-index: 10;
    background: #ffffff;
    padding: 10px;
    word-wrap: break-word;
}